VITE_SUPABASE_PROJECT_ID="bzgybqhuykwshpslrinq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z3licWh1eWt3c2hwc2xyaW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODExNTUsImV4cCI6MjA3MjU1NzE1NX0.oSAq65sloZzxHPuqNBUJCVhMS09V05GstjVJQubPSWE"
VITE_SUPABASE_URL="https://bzgybqhuykwshpslrinq.supabase.co"
